#!/usr/bin/env deployer

import("eigen_typekit")

var string urdf = "/home/hoarau/isir/orca_ws/src/orca/examples/lwr.urdf"
var string base_frame = "link_0"

import("rtt_gazebo_embedded")
loadComponent("gazebo","RTTGazeboEmbedded")
setActivity("gazebo",0,10,ORO_SCHED_OTHER)
gazebo.argv = strings("--verbose")
gazebo.world_path = "worlds/empty.world"
gazebo.configure()
gazebo.insertModelFromURDF( urdf )
gazebo.start()

import("rtt_gazebo_robot_interface")
loadComponent("lwr","RttGazeboRobotInterface")
setActivity("lwr",0,10,ORO_SCHED_RT)

configureComponent("lwr")
startComponent("lwr")



